#version: '3.8'
#services:
#  postgres:
#    image: postgres:15
#    container_name: my_postgres_form
#    restart: always
#    environment:
#      POSTGRES_USER: userpostgres
#      POSTGRES_PASSWORD: postgres010@
#      POSTGRES_DB: mydb
#    ports:
#      - "5432:5432"
#   volumes:
#     - pgdata:/var/lib/postgresql/data
#volumes:
#  pgdata: